[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:django]
command=python -u manage.py runserver 0.0.0.0:8000
directory=/app/src
autostart=true
autorestart=true

[program:celery_worker]
command=python -u -m celery -A luckyseven worker --loglevel=info
directory=/app/src
autostart=true
autorestart=true

[program:celery_beat]
command=python -u -m celery -A luckyseven beat --loglevel=info
directory=/app/src
autostart=true
autorestart=true
