[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app/src
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A luckyseven worker --loglevel=info
directory=/app/src
autostart=true
autorestart=true

[program:celery_beat]
command=celery -A luckyseven beat --loglevel=info
directory=/app/src
autostart=true
autorestart=true
